<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            display: block;
            margin: 20px auto;
            width: 110px;
        }

        body {
            background-color: burlywood;
        }

        h1 {
            text-align: center;
        }

        div {
            background-color: skyblue;
            width: 100%;
            border-radius: 8px;
            padding: 19px;
            margin: auto;
        }

        h2 {
            text-align: center;
        }

        pre {
            text-align: end;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        footer{
            background-color: bisque;
            color: black;
            text-align: center;
            padding: 20px 10px;
            margin-top: 40px;
        }
        footer a {
            color: brown;
            text-decoration: none;
            margin: 0 10px;
            font-size: large;
        }
        footer a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>

<body>
    <img src="ุชูุฒูู (2).jpg">
    <h1>Mr.Khalid Hathut</h1>
    <div>
        <h2>ุงููุคููุงุช ุงูุนูููู ูุงูุฎุจุฑุงุช</h2>
        <pre> ูุณุชุฑ /ุฎุงูุฏ ูุชุญู ุญุชุญูุช 
 ููุณุงูุณ ุชุฑุจูู  ุดุนุจู ุนุงูุฉ ุฏูุนุฉ ูกูฉูฉูฉ
ุชูุฏูุฑ ุนุงู ุฌูุฏ 
-ุฏุจูููุฉ ุงุฏุงุฑุฉ ูุฏุฑุณูุฉ ุชูุฏูุฑ ุฌูุฏ ุฌุฏุงุง
-ุชูููุฏู ูุงุฌุณุชูุฑ ุชูุฏูุฑ ุฌูุฏ
-ูุดุฑู ุงููุบุฉ ุงูุฅูุฌููุฒูุฉ ุจูุฏุงุฑุณ ูุงุจู ุณููู ุงูุฎุงุตุฉ 
-ุฎุจุฑุฉ ูขูฆ ุนุงู ูู ุชุฏุฑูุณ ุงููุบุฉ ุงูุฅูุฌููุฒูุฉ ูููุฑุญูุฉ ุงูุฅุนุฏุงุฏูุฉ ูุงูุซุงูููุฉ. 
ุตุงุญุจ ุณูุณูุฉ English Lover ูู ุชุนููู ุงููุบุฉ ุงูุงูุฌููุฒูุฉ.
</pre>
    </div>
    <footer>
        ๐ ููุชูุงุตู: <a href="https://wa.me/01009703005" target="_blank">ูุงุชุณุงุจ</a> | <a href="https://web.facebook.com/khaled.fathy.9235?locale=ar_AR">ููุณุจูู</a></p>
    <P><H3>ุงูููุฑ</H3>
    ูููู-ุงููููููู-ุฃุฑุถ ุงูุดูุฑุจุฌู ุฃูุงู ุณูุชุฑุงู ุฃุจู ุดูุจ</P>
    </footer>
</body>


</html>
